#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('csv2json.py'): {99: (0,
        None,
        1,
        0),
        123: (0,
              None,
              1,
              0),
        141: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {},
                    loc('csv2json.py'): {}}
debug.show-args-dialog = {loc('csv2json.py'): False}
debug.var-col-widths = [0.3767258382642998,
                        0.6232741617357003]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AUcQ7TZbGn4IC98aBEf87t4qP6'\
        'q8B3MK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('postcode2latlong.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('postcode2latlong.py'),
                      'main')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../../nltk/nltk/align.py'),
                                     '')]},
        loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/3.2/builtins.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/3.2/builtins.pi'),
                      'all')]},
        loc('colouring.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('colouring.py'),
        'HSV_tuples')]},
        loc('csv2json.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('csv2json.py'),
        'CSV_FILT')]},
        loc('../../nltk/nltk/inference/discourse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../nltk/nltk/inference/discourse.py'),
                      'CfgReadingCommand')]},
        loc('../../nltk_twitter/collection.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../nltk_twitter/collection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../nltk_twitter/collection.py'),
                      'tw')]},
        loc('../../nltk_twitter/creds.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../nltk_twitter/streamer.20131114-164843.json'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../nltk_twitter/streamer.20131114-170207.json'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('../../nltk_twitter/streamer.py'),
        'MyStreamer')]],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../../nltk_twitter/twokenise.py'),
                                       'AlignmentFailed')]},
        loc('../../nltk_twitter/streamer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../nltk_twitter/streamer.py'),
                      'following')]},
        loc('../../nltk_twitter/tweets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../nltk_twitter/tweets.py'),
                      't')]},
        loc('../../nltk_twitter/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../nltk_twitter/util.py'),
                      'credentials')]},
        loc('../../../svn/tradcon/lex/build/commodity-lexicon.xml'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
                             'plural')]],
        'top-node': [('function def',
                      loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
                      'add_nouns')]},
        loc('../../../svn/tradcon/lex/src/rdf2xml_vocab-v2.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../svn/tradcon/lex/src/rdf2xml_vocab-v2.py'),
                      'BAD_CONCEPTS')]},
        loc('../../../svn/tradcon/lex/src/skos2ltlex.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../svn/tradcon/lex/src/skos2ltlex.py'),
                      'BAD_CONCEPTS')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/codecs.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/decoder.py'),
                      '')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/decoder.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/requests/sessions.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/requests/sessions.py'),
                      'DEFAULT_REDIRECT_LIMIT')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/api.py'): {''\
        'expanded-nodes': [[('class def',
                             loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/api.py'),
                             'TwythonStreamer')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/api.py'),
                      'TwythonStreamer')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/types.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/types.py'),
                      'TwythonStreamerTypes')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/xml/etree/ElementTree.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/xml/etree/ElementTree.py'),
                      'Comment')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.35121328224776505,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'fileids',
                                       'fReverse': False,
                                       'fSearchText': u'tweetids',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sample',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'util.py',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 50,
                       'folded-linenos': [],
                       'sel-line': 64,
                       'sel-line-start': 2350,
                       'selection_end': 2350,
                       'selection_start': 2350}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ewan/git/natural-neighbourhoods/scripts/csv2json.py': [''\
        'rgb = RGB_tuples[20]\n',
        'rgb\n',
        "'#%02x%02x%02x' % rgb\n"]},
                       'launch-id': None,
                       'sel-line': 5,
                       'sel-line-start': 89,
                       'selection_end': 110,
                       'selection_start': 110}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'_mallet_classpath'),
                                       ('symbolic',
        ['data',
         'follow'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-sQE6vuxReH9BJsbJ'}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('colouring.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 80,
         'selection_end': 132,
         'selection_start': 93},
        1396474276.334903),
        (loc('csv2json.py'),
         {'attrib-starts': [('colorize',
                             92)],
          'first-line': 73,
          'folded-linenos': [56],
          'sel-line': 95,
          'sel-line-start': 2511,
          'selection_end': 2515,
          'selection_start': 2515},
         1396474299.127991),
        (loc('colouring.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 80,
          'selection_end': 80,
          'selection_start': 80},
         1396474368.439142),
        (loc('csv2json.py'),
         {'attrib-starts': [('main',
                             99)],
          'first-line': 104,
          'folded-linenos': [56],
          'sel-line': 122,
          'sel-line-start': 3278,
          'selection_end': 3319,
          'selection_start': 3278},
         1396474454.036606),
        (loc('csv2json.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [56],
          'sel-line': 138,
          'sel-line-start': 3755,
          'selection_end': 3755,
          'selection_start': 3755},
         1396474591.664295),
        (loc('csv2json.py'),
         {'attrib-starts': [('main',
                             99)],
          'first-line': 112,
          'folded-linenos': [56],
          'sel-line': 120,
          'sel-line-start': 3237,
          'selection_end': 3237,
          'selection_start': 3237},
         1396474594.241594),
        (loc('csv2json.py'),
         {'attrib-starts': [('colorize',
                             92)],
          'first-line': 88,
          'folded-linenos': [56],
          'sel-line': 93,
          'sel-line-start': 2444,
          'selection_end': 2444,
          'selection_start': 2444},
         1396474596.885359),
        (loc('csv2json.py'),
         {'attrib-starts': [('colorize',
                             92)],
          'first-line': 88,
          'folded-linenos': [56],
          'sel-line': 95,
          'sel-line-start': 2466,
          'selection_end': 2466,
          'selection_start': 2466},
         1396474599.172136),
        (loc('csv2json.py'),
         {'attrib-starts': [('colorize',
                             92)],
          'first-line': 88,
          'folded-linenos': [56],
          'sel-line': 95,
          'sel-line-start': 2466,
          'selection_end': 2466,
          'selection_start': 2466},
         1396474603.135992),
        (loc('csv2json.py'),
         {'attrib-starts': [('colorize',
                             92)],
          'first-line': 88,
          'folded-linenos': [56],
          'sel-line': 96,
          'sel-line-start': 2542,
          'selection_end': 2542,
          'selection_start': 2542},
         1396474610.553552),
        (loc('colouring.py'),
         {'attrib-starts': [('rgb_to_hex',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 38,
          'selection_end': 70,
          'selection_start': 49},
         1396474667.907288),
        (loc('csv2json.py'),
         {'attrib-starts': [('colorize',
                             92)],
          'first-line': 88,
          'folded-linenos': [56],
          'sel-line': 93,
          'sel-line-start': 2444,
          'selection_end': 2460,
          'selection_start': 2460},
         1396474962.675826),
        (loc('csv2json.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [56],
          'sel-line': 139,
          'sel-line-start': 3802,
          'selection_end': 3802,
          'selection_start': 3802},
         1396475070.253358),
        (loc('csv2json.py'),
         {'attrib-starts': [('main',
                             100)],
          'first-line': 113,
          'folded-linenos': [56],
          'sel-line': 121,
          'sel-line-start': 3284,
          'selection_end': 3284,
          'selection_start': 3284},
         1396475072.301172),
        (loc('csv2json.py'),
         {'attrib-starts': [('colorize',
                             92)],
          'first-line': 91,
          'folded-linenos': [56],
          'sel-line': 92,
          'sel-line-start': 2425,
          'selection_end': 2443,
          'selection_start': 2443},
         1396475073.915165),
        (loc('csv2json.py'),
         {'attrib-starts': [],
          'first-line': 113,
          'folded-linenos': [56],
          'sel-line': 139,
          'sel-line-start': 3803,
          'selection_end': 3803,
          'selection_start': 3803},
         1396475105.589989),
        (loc('csv2json.py'),
         {'attrib-starts': [('main',
                             100)],
          'first-line': 113,
          'folded-linenos': [56],
          'sel-line': 121,
          'sel-line-start': 3285,
          'selection_end': 3285,
          'selection_start': 3285},
         1396475107.561459),
        (loc('csv2json.py'),
         {'attrib-starts': [('colorize',
                             92)],
          'first-line': 92,
          'folded-linenos': [56],
          'sel-line': 96,
          'sel-line-start': 2523,
          'selection_end': 2544,
          'selection_start': 2544},
         1396475108.299632),
        (loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/colorsys.py'),
         {'attrib-starts': [],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1396475144.742231),
        [loc('csv2json.py'),
         {'attrib-starts': [('colorize',
                             92)],
          'first-line': 92,
          'folded-linenos': [56],
          'sel-line': 96,
          'sel-line-start': 2523,
          'selection_end': 2544,
          'selection_start': 2544},
         1396475382.661127]],
        19),
        'current-loc': loc('csv2json.py'),
        'editor-state-list': [(loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/colorsys.py'),
                               {'attrib-starts': [],
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('colouring.py'),
                               {'attrib-starts': [('rgb_to_hex',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 38,
                                'selection_end': 70,
                                'selection_start': 49}),
                              (loc('csv2json.py'),
                               {'attrib-starts': [('colorize',
        92)],
                                'first-line': 101,
                                'folded-linenos': [56],
                                'sel-line': 98,
                                'sel-line-start': 2691,
                                'selection_end': 2705,
                                'selection_start': 2705}),
                              (loc('postcode2latlong.py'),
                               {'attrib-starts': [('main',
        9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 327,
                                'selection_end': 357,
                                'selection_start': 357})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/colorsys.py'),
         loc('colouring.py'),
         loc('csv2json.py'),
         loc('postcode2latlong.py')]),
                               'open_files': [u'postcode2latlong.py',
        u'colouring.py',
        u'csv2json.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47547974413646055},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4482758620689655},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -78,
                         1280,
                         756)}]}
guimgr.recent-documents = [loc('csv2json.py'),
                           loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/colorsys.py'),
                           loc('colouring.py'),
                           loc('postcode2latlong.py')]
proj.build-cmd = {None: ('default',
                         'cmd-sQE6vuxReH9BJsbJ')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/opt/local/bin/python2.7')}
search.search-history = [u'sample']
