#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('csv2json.py'): {77: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('csv2json.py'): {}}
debug.show-args-dialog = {loc('csv2json.py'): False}
debug.var-col-widths = [0.3949447077409163,
                        0.6050552922590837]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AUcQ7TZbGn4IC98aBEf87t4qP6'\
        'q8B3MK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../svn/tradcon/lex/src/skos2ltlex.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../svn/tradcon/lex/src/skos2ltlex.py'),
                      'BAD_CONCEPTS')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../../nltk/nltk/align.py'),
                                     '')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/codecs.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/codecs.py'),
                      'backslashreplace_errors')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/api.py'): {''\
        'expanded-nodes': [[('class def',
                             loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/api.py'),
                             'TwythonStreamer')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/api.py'),
                      'TwythonStreamer')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/types.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/twython/streaming/types.py'),
                      'TwythonStreamerTypes')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/xml/etree/ElementTree.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/xml/etree/ElementTree.py'),
                      'Comment')]},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('../../nltk_twitter/streamer.py'),
        'MyStreamer')]],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../../nltk_twitter/twokenise.py'),
                                       'AlignmentFailed')]},
        loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/3.2/builtins.pi'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/3.2/builtins.pi'),
                      'all')]},
        loc('../../nltk/nltk/inference/discourse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../nltk/nltk/inference/discourse.py'),
                      'CfgReadingCommand')]},
        loc('../../nltk_twitter/collection.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../nltk_twitter/collection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../nltk_twitter/collection.py'),
                      'tw')]},
        loc('../../nltk_twitter/creds.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../nltk_twitter/streamer.20131114-164843.json'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../nltk_twitter/streamer.20131114-170207.json'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../nltk_twitter/streamer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../nltk_twitter/streamer.py'),
                      'following')]},
        loc('../../nltk_twitter/tweets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../nltk_twitter/tweets.py'),
                      't')]},
        loc('../../nltk_twitter/util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../nltk_twitter/util.py'),
                      'credentials')]},
        loc('../../../svn/tradcon/lex/build/commodity-lexicon.xml'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
                             'plural')]],
        'top-node': [('function def',
                      loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
                      'add_nouns')]},
        loc('../../../svn/tradcon/lex/src/rdf2xml_vocab-v2.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../svn/tradcon/lex/src/rdf2xml_vocab-v2.py'),
                      'BAD_CONCEPTS')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/decoder.py'),
                      '')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/decoder.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/requests/sessions.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../opt/local/Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/site-packages/requests/sessions.py'),
                      'DEFAULT_REDIRECT_LIMIT')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.44189016602809705,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'fileids',
                                       'fReverse': False,
                                       'fSearchText': u'tweetids',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'sample',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'util.py',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 96,
                       'selection_end': 96,
                       'selection_start': 96}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'_mallet_classpath'),
                                       ('symbolic',
        ['data',
         'follow'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-sQE6vuxReH9BJsbJ'}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
        {'attrib-starts': [('main',
                            241)],
         'first-line': 246,
         'folded-linenos': [],
         'sel-line': 264,
         'sel-line-start': 8630,
         'selection_end': 8642,
         'selection_start': 8642},
        1390473299.384993),
        (loc('../../../svn/tradcon/lex/src/Makefile'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1051,
          'selection_end': 1092,
          'selection_start': 1092},
         1390473373.749711),
        (loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
         {'attrib-starts': [('main',
                             241)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 8760,
          'selection_end': 8799,
          'selection_start': 8799},
         1390473743.42129),
        (loc('../../../svn/tradcon/lex/src/skos2ltlex.py'),
         {'attrib-starts': [],
          'first-line': 190,
          'folded-linenos': [148],
          'sel-line': 16,
          'sel-line-start': 365,
          'selection_end': 391,
          'selection_start': 391},
         1390473968.64765),
        (loc('../../../svn/tradcon/lex/src/Makefile'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1051,
          'selection_end': 1092,
          'selection_start': 1092},
         1390474058.841709),
        (loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
         {'attrib-starts': [('remove_prefix',
                             129)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4069,
          'selection_end': 4141,
          'selection_start': 4141},
         1390474468.85519),
        (loc('../../../svn/tradcon/lex/src/skos2ltlex.py'),
         {'attrib-starts': [],
          'first-line': 137,
          'folded-linenos': [148],
          'sel-line': 16,
          'sel-line-start': 365,
          'selection_end': 391,
          'selection_start': 391},
         1391118471.732613),
        (loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
         {'attrib-starts': [('remove_prefix',
                             129)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4069,
          'selection_end': 4141,
          'selection_start': 4141},
         1391118488.479442),
        (loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
         {'attrib-starts': [('main',
                             250)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8327,
          'selection_end': 8327,
          'selection_start': 8327},
         1391118514.783678),
        [loc('../../../Dropbox/Openstreetmap_logo.svg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1395094461.192231],
        (loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
         {'attrib-starts': [('main',
                             250)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8327,
          'selection_end': 8327,
          'selection_start': 8327},
         1395094471.338182),
        [loc('../../../../../opt/local/var/macports/sources/rsync.macports.org/release/tarballs/ports/devel/libtuxcap/files/patch-tuxcap-CMakeModules-FindImageMagickLib.cmake.diff'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1395094819.610772],
        [loc('../../../svn/tradcon/lex/src/protolex2xmllex.py'),
         {'attrib-starts': [('main',
                             250)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8327,
          'selection_end': 8327,
          'selection_start': 8327},
         1395094866.452788],
        (loc('csv2json.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 109,
          'selection_end': 115,
          'selection_start': 109},
         1396261139.159727),
        (loc('csv2json.py'),
         {'attrib-starts': [('main',
                             51)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1445,
          'selection_end': 1449,
          'selection_start': 1449},
         1396261313.292253),
        (loc('csv2json.py'),
         {'attrib-starts': [('extract_nns',
                             46)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1203,
          'selection_end': 1203,
          'selection_start': 1203},
         1396261960.049216),
        (loc('csv2json.py'),
         {'attrib-starts': [('main',
                             54)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1221,
          'selection_end': 1221,
          'selection_start': 1221},
         1396262309.775402),
        (loc('csv2json.py'),
         {'attrib-starts': [('normalise',
                             12)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 242,
          'selection_end': 259,
          'selection_start': 259},
         1396262314.070091),
        (loc('csv2json.py'),
         {'attrib-starts': [('main',
                             54)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1459,
          'selection_end': 1459,
          'selection_start': 1459},
         1396262480.877676),
        [loc('csv2json.py'),
         {'attrib-starts': [('main',
                             54)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1492,
          'selection_end': 1492,
          'selection_start': 1492},
         1396262486.727474]],
        19),
        'current-loc': loc('csv2json.py'),
        'editor-state-list': [(loc('csv2json.py'),
                               {'attrib-starts': [('main',
        65)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 1796,
                                'selection_end': 1813,
                                'selection_start': 1813})],
        'has-focus': True,
        'locked': False},
        [loc('csv2json.py')]),
                               'open_files': [u'csv2json.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5920398009950248},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4482758620689655},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -78,
                         1280,
                         756)}]}
guimgr.recent-documents = [loc('csv2json.py')]
proj.build-cmd = {None: ('default',
                         'cmd-sQE6vuxReH9BJsbJ')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/opt/local/bin/python2.7')}
search.search-history = [u'sample']
